{
  "name": "profinetdcp",
  "version": "1.0.6",
  "description": "PROFINET DCP Client for NodeJS",
  "author": "Kalin Temelkov",
  "license": "MIT",
  "keywords": [ "profinet", "DCP", "profinet-dcp" ],
  "repository": "https://github.com/ktemelkov/node-profinetdcp.git",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "node-gyp rebuild",
    "debug": "node test.js",
    "test": "echo \"No tests defined yet.\""
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.1.0"
  },
  "devDependencies": {
    "node-gyp": "^7.1.2"
  },
  "gypfile": true
}
